{
  "name": "ZC-CastMenu タブレット専用男メニュー",
  "short_name": "ZC-CastMenu",
  "description": "タブレット専用男メニューアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "ja-JP",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}